{
  "name": "universe",
  "displayName": "Universe",
  "description": "Universe color theme",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.73.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Universe",
        "uiTheme": "vs-dark",
        "path": "./themes/Universe-color-theme.json"
      }
    ]
  }
}
